##dataSource##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_person?characterEncoding=UTF-8
spring.datasource.data-username=db_manage
spring.datasource.data-password=111111

## myBatis ##
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.floatShiro.model

## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp